{
    "name": "@aexol/next-js-starter",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "dotenv -e .env.development -- next dev",
        "build:development": "dotenv -e .env.development -- next build && next export",
        "build:production": "dotenv -e .env.production -- next build && next export",
        "start": "next start",
        "zeus": "zeus https://linktoyourschema.com/graphql --ts ./"
    },
    "dependencies": {
        "@emotion/css": "^11.7.1",
        "@emotion/react": "^11.8.1",
        "@emotion/styled": "^11.8.1",
        "date-fns": "^2.28.0",
        "dotenv-cli": "^5.0.0",
        "gray-matter": "^4.0.3",
        "next": "^12.1.0",
        "next-compose-plugins": "^2.2.1",
        "next-optimized-images": "^3.0.0-canary.10",
        "optimized-images-loader": "^0.4.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-scripts": "^5.0.0",
        "remark": "^14.0.2",
        "remark-html": "^15.0.1"
    },
    "devDependencies": {
        "@types/node": "^17.0.21",
        "@types/react": "^17.0.39",
        "graphql-zeus": "^4.0.4",
        "typescript": "^4.5.5"
    }
}
