{
    "name": "@nomtek/next-js-starter",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "dotenv -e .env.development -- next dev",
        "build:development": "dotenv -e .env.development -- next build && next export",
        "build:production": "dotenv -e .env.production -- next build && next export",
        "start": "next start",
        "zeus": "zeus https://linktoyourschema.com/graphql --ts ./"
    },
    "dependencies": {
        "@emotion/css": "^11.9.0",
        "@emotion/react": "^11.9.0",
        "@emotion/styled": "^11.8.1",
        "dotenv-cli": "^5.1.0",
        "gray-matter": "^4.0.3",
        "next": "^12.1.5",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "remark": "^14.0.2",
        "remark-html": "^15.0.1"
    },
    "devDependencies": {
        "@types/node": "^17.0.25",
        "@types/react": "^18.0.5",
        "graphql-zeus": "^5.0.0",
        "typescript": "^4.6.3"
    }
}
